:root{
    --buttonColor: #FFC727;
    --textColor: #A3A3A3;
    --backgorundColor: #FFFFFF;
    --textJudul: #000000;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, sans-serif;
    background-color: var(--backgorundColor);
    margin: 0px;
    padding: 0px;
}
.header{
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.logo{
    font-size: 30px;
    font-weight: bold;
    color: var(--textJudul);
}
nav ul{
    display: flex;
    list-style: none;
    gap: 20px;
}
li a{
    text-decoration: none;
    color: var(--textJudul);
    font-weight: bold;
    font-size: 20PX;
}
ul li a:hover{
    color: var(--buttonColor);
}
/* styling hero */
.hero{
    display: flex;
    max-width: 1200px;
    margin: 50px auto;
    justify-content: space-between;
    padding: 20px;
    gap: 16px;
}
.hero-text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10px auto;
    padding: 20px;
    width: 50%;
}
.hero-text h1{
    font-size: 40px;
    color: var(--textJudul);
    margin: 10px 0;
}
.hero-text p{
    margin: 10px 0;
    font-size: 20px;
    color: var(--textColor);
}
.content-hero{
    width: 50%;
    margin: 10px auto;
  
}
.content-hero img{
    width: 100%;
    
}
.container-btn{
    display: block;
    justify-content: start;
    gap: 20px;
    margin-top: 20px;
}
.btnMore{
    border: 1.5px solid var(--buttonColor);
    background-color: var(--backgorundColor);
    margin: 10px;
    padding: 1px 20px;
    font-weight: bold;
    font-size: 20px;
    transition: transfrom 0.3s ease;
}
.btnMore:hover{
   transform: scale(1.1 );
}
.btnContact{
    border: none;
    background-color: var(--buttonColor);
    color: white;
    margin: 10px;
    padding: 1px 20px;
    font-weight: bold;
    font-size: 20px;
    transition: transform 0.3s ease;
    cursor: pointer;
}
.btnContact:hover{
    transform: scale(1.1);
}
/* end styling hero */

/* styling maain */
#info-hero{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 40px auto;
    gap: 10px;
    padding: 20px;
}
.info-left{
    width: 50%;
}
.info-left img{
    width: 100%;
    height: auto;

}
.info-textR{
    display: flex;
    flex-direction: column;
    max-width: 100%;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 20px;
}
.info-hero h1{
    font-size: 40px;
    color: var(--textJudul);
    margin: 10px 0;
}
.info-hero p{
    font-size: 20px;
    color: var(--textColor);
    margin: 10px 0;
}
.info-right{
    width: 50%;
   
}
.container-statisik{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 16px;
   justify-items: center;
   align-items: center;
   text-align: center;
}
.statisik{
    font-size: 20px;
}
.element{
    background-color: var(--buttonColor);
    padding: 5px;
    margin: 10px;
}
/* styling end main */
.container-services{
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
}
.header-services{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px auto;
    padding: 10px;
}
.services-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
  

}
.services-right  img{
    width: 60px;
    height: auto;
    margin: 10px;
    
}
.services-right h1{
    justify-content: center;
    align-items: center;
}
.services-right p{
    font-size: 20px;
    color: var(--textColor);
}
.services-left button{
    border: none;
    background-color: var(--buttonColor);
    padding: 5px;
    color: white;
    font-size: 20px;
    margin: 10px;
    padding: 10px;
}
.services-main{
    display: flex;
    margin: 10px auto;
    padding: 10px;
}

/* styling crad services */
.services-main{
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    column-gap: 30px;
}
.card-services{
    width: 300px;
    margin: 20px;
    padding: 20px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
}
.card-services:hover{
    transform: scale(1.05);
    transition: transform 0.3s ease;
}
.card-services h2{
    position: relative;
    top: 20px;
    right: 40px;
    justify-self: start;
    margin: 40px;
    font-size: 20px;
    padding: 0 16px;
}
.card-services img{
    width: 100%;
    height: auto;
    margin: 20px;
}
.card-services p{
    font-size: 18px;
    color: var(--textColor);
    padding: 0 16px;
}

/* styling form location */
#form-parent{
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
}

.header-form{
    display: flex;
    flex-direction: column;
    padding: 10px;
    position: relative;
}
.header-form h1{
    font-size: 30px;
    color: var(--textJudul);
    margin: 10px 0;
    padding: 0 16px;
    position: relative;
    margin-bottom: 20px;
}
.header-form h1::before{
    content: "";
    width: 60px;
    height: 60px;
    background: url(images/accent1.svg);
    position: absolute;
    z-index: -1;
    left: -30px;
    top: -30px;
}
.header-form p{
    color: var(--textColor);
}

.form-location{
    display: flex;
    margin: 40px;
    padding: 20px;
    justify-content: center;
    gap: 30px;
}
.container-form{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--buttonColor);
    padding: 16px;
}
.container-grup{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "name subject"
                          "email phone"
                          "massage massage";
    margin: 16px;
    
}
.name{
    grid-area: name;
}
.subject{
    grid-area: subject;
}
.email{
    grid-area: email;
}
.phone{
    grid-area: phone;
}
.massage{
    grid-area: massage
    ;
}
.form-grup{
    display: flex;
    flex-direction: column;
    margin: 20px;
   
}
.form-grup input{
    margin-top: 20px;
    border: none;
    outline: none;
    border-bottom: 2px solid var(--textColor);
    
}
.form-grup input:focus{
    border-bottom: 2px solid var(--buttonColor);
}
.form-grup label{
    font-size: 15px;
    font-weight: bold;
}
.btn-submit{
    border: none;
    background-color: var(--buttonColor);
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* styling position accsent */
.services-right{
    position: relative;
}
.services-right h1{
  margin-bottom: 10px;
}
.services-right h1::before{
    content: "";
    width: 60px;
    height: 60px;
    background: url(images/accent2.svg);
    position: absolute;
    left: -40px;
    top: -30px;
    z-index: -1;
   
}
/* end styling posisition accsent */

/* styling footer */
footer{
    background: var(--buttonColor);
    padding: 20px;
    margin: 0 auto;
    color: white;
}
.container-footer{
    display: flex;
    justify-content: space-between;
    margin: 10px;
    padding: 10px;
}
.right-footer{
    gap: 20px;
}
